<!DOCTYPE html>
<html lang="en">
<!-- Name: Ruslan Gusakov-->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

  <title> Ruslan Gusakov </title>
  <style>
    body {
      background-color: #7b5d83;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0px;
    }

    h1 {
      color: #2b002b: font: size 1.5em;
      margin: left 1em;
    }

    h2 {
      color: #2b002b: font: size 1.05em;
      margin: left 2em;
    }

    h3 {
      font-size: .95em;
      margin-left: 2em;
    }

    ul {
      margin-left: 2.5em;
    }

    table {
      width: 800px;
      font-size: 1.3em;
      font-weight: bold;
      background-color: #dbb3db;
    }

    a {
      text-decoration: none;
    }

    a:link {
      color: #ffffff;
    }

    a:visited {
      color: yellow;
    }

    a:hover {
      color: #d457ab;
    }

    a:active {
      color: #20bbbb
    }

    img {
      height: 25%;
    }
  </style>
</head>

<body>
  <h1>Ruslan Gusakov</h1>
  <img src="./sample-law-image.png" alt="sample-law-image">
  <table>
    <tr style="background-color: #683e8a; ">
      <td><a href="home.html"> Home </a></td>
      <td><a href="quiz.html"> Quiz </a></td>
      <td><a href="sources.html"> Sources </a></td>
      <td><a href="../index.html"> Back to Main Page </a></td>
    </tr>
  </table>
  <hr>
  <div>
    <h3>Sources</h3>
    <p>add your sources with evidence into the objects below, can copy from a list in prior homeworks or something else entirely</p>
    <ol><a href="https://google.com">Source 1</a></ol>
  </div>
</body>

</html>